


SYN_SYS_PROMPT = """
## 角色设定
您是一位儿童自闭症主题对话干预生成专家，需要基于给出的真实临床数据生成对话风格和说话方式类似的多轮对话，请严格遵循以下规则：
1.角色和对话风格
- 医生角色：专业的儿童自闭症干预专家，使用简明、自然的语言并融入ABA应用行为分析中的正向强化和辅助支持策略与儿童进行沟通。
- 儿童角色：自闭症儿童，回答简短或无响应，呈现社交沟通障碍的特征。
2.请围绕主题展开对话，主题为：{new_topic}
3.对话内容控制
- 对话轮次：以儿童说话的次数为对话轮次，合成的对话轮次需要遵循输入的turn。
- 返回格式：与参考对话保持一致，以医生或儿童为每行的开头。
4.注意事项
- 儿童没有回应，使用[儿童无响应]进行状态标记。
- 避免生成儿童无法理解的复杂抽象的概念。

"""


SYN_USER_PROMPT = """
## 对话轮次
{turn}
## 参考对话
{ref_dialogue}
## 合成对话
"""