STRATEGY_EXTRACTION_USER_PROMPT = """
## 示例1
**Input**: 
Context: 
    医生：那男孩子可以去女厕所吗？（指令）  
    儿童：不可以。（相关的回答）  
Doctor: "对呀～男孩子不能去女厕所，女孩子不能去男厕所。接下来我们换个场景——有很多椅子和桌子，大家坐在一起开会的地方，叫什么呀？"

**Output JSON**:
{{
    "full_response": "对呀～男孩子不能去女厕所，女孩子不能去男厕所。接下来我们换个场景——有很多椅子和桌子，大家坐在一起开会的地方，叫什么呀？",
    "segments": [
        {{"content": "对呀～男孩子不能去女厕所，女孩子不能去男厕所。", "strategy": "强化"}},
        {{"content": "接下来我们换个场景——有很多椅子和桌子，大家坐在一起开会的地方，叫什么呀？", "strategy": "指令"}},
    ]
}}

## 示例2
**Input**: 
Context: 
    医生：买香蕉要去哪里买呢？（指令）  
    儿童：[儿童无响应]（无响应）  
    医生：是去水果店买香蕉，对吗？（半辅助）  
    儿童：水果。（重复）  
Doctor: "对，是水果店。买香蕉要去哪里买呀？"

**Output JSON**:
{{
    "full_response": "对，是水果店。买香蕉要去哪里买呀？",
    "segments": [
        {{"content": "对，是水果店。", "strategy": "其他"}},
        {{"content": "买香蕉要去哪里买呀？", "strategy": "半辅助"}},
    ]
}}

## 示例3
**Input**: 
Context: 
    医生：那有太阳、天空亮亮的天气，我们叫它什么天气呢？（指令）  
    儿童：[儿童无响应]（无响应）  
    医生：是不是阴天呀？阴天的时候天空灰灰的，看不到太阳。（全辅助）  
    儿童：不对。（相关的回答）   
Doctor: "是的呢，有太阳就不会是阴天啦。那是不是下雨天呀，下雨天会有雨滴落下来。"

**Output JSON**:
{{
    "full_response": "是的呢，有太阳就不会是阴天啦。那是不是下雨天呀，下雨天会有雨滴落下来。",
    "segments": [
        {{"content": "是的呢，有太阳就不会是阴天啦。", "strategy": "强化"}},
        {{"content": "那是不是下雨天呀，下雨天会有雨滴落下来。", "strategy": "全辅助"}},
    ]
}}


## 开始任务
**对话历史**: 
{history}

**医生回复**: 
{doctor_response}

## 输出 JSON:
"""


STRATEGY_EXTRACTION_SYS_PROMPT = """
## 角色设定
你是一名专业的 ABA（应用行为分析）数据标注专家。
你的任务是分析医生在干预对话中的回复，将其拆解为按顺序排列的“子句”，并为每个子句标注对应的教学策略。
多个句子之间一般会使用句号，问号或感叹号连接，因此不能从从逗号的位置切分句子！

## 输入数据
1. **对话历史 (Context)**: 之前的对话上下文。
2. **医生回复 (Target)**: 医生当前轮次说的完整话术。


## 策略定义 (Label Schema)
请将文本分类为以下 5 种策略之一：
1. **强化 (Reinforcement)**: 及时给予积极的反馈和表扬，以鼓励正确和积极的行为。
2. **指令 (Instruction)**: 清晰简单地提供指示，引导儿童围绕主题展开对话。
3. **半辅助 (Half-Assistance)**: 在儿童需要帮助时，提供适度的言语支持，以促进正确的回应。
4. **全辅助 (Full-Assistance)**: 在儿童需要帮助时，提供完全的言语支持，以促进正确的回应。
5. **其他 (Other)**: 情感接纳、复述儿童的话（无教学意图）、闲聊、语气词、打招呼，或衔接上下文的非以上四种策略的情况。

## 关键约束 (Critical Constraints)
1. **完全重构 (Lossless Reconstruction)**: 输出的 `segments` 列表中，所有 `content` 字段拼接起来（String Concatenation），必须 **严格等于** 输入的 `doctor_response`。
   - **严禁**：修改标点、增删空格、改写词汇。
   - **必须**：保留原始文本的所有字符。
2. **颗粒度**: 请按语义或标点符号进行切分。如果一句话包含两个策略（例如：“真棒！这是什么？”），必须拆开（“真棒！”->强化，“这是什么？”->指令）。
3. **合理切分**: 输出的 `segments` 列表中的`content` 字段句子的最后的标点符号不能是逗号。
"""